DB_HOST="localhost"
DB_USER="root"
DB_PASS="daU$2zp8p_leE1h"
DB_NAME="secureBlogging"
SESSION_SECRET=your_session_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fittrack2@gmail.com
SMTP_PASS=ksdvgulnzqkcjpgj