DB_HOST="localhost"
DB_USER="root"
DB_PASS="daU$2zp8p_leE1h"
DB_NAME="secureBlogging"
SESSION_SECRET=your_session_secret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=3306
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password